openapi=3.0.1
info.title=Food API Specification
info.description=A simple food delivery API that allows one operations:
- System Management by administration
info.version=0.0.1
servers={url=http://localhost:8096/api/v1.0, description=Development server}, {url=https://localhost:8096/api/v1.0, description=Development server with TLS Profile}
components.responses.Problem.description=error occurred - see status code and problem object for more information.
components.responses.Problem.content.application/problem+json.schema.$ref=https://opensource.zalando.com/problem/schema.yaml#/Problem
components.securitySchemes.jwt.type=http
components.securitySchemes.jwt.description=JWT Authentication
components.securitySchemes.jwt.scheme=bearer
components.securitySchemes.jwt.bearerFormat=JWT
components.securitySchemes.basic.type=http
components.securitySchemes.basic.description=Basic Authentication
components.securitySchemes.basic.scheme=basic
security={jwt=[]}, {basic=[]}
